# MyBaseProject

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dl/mybaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl/mybaseproject/: MainActivity.java  MyApp.java
app/src/main/java/com/dl/mybaseproject/demo1/: Demo1Activity.java  ShareElementActivity.java
app/src/main/java/com/dl/mybaseproject/demo2/: Demo2Activity.java  Demo2ListAdapter.java  GridBean.java  HomeGridAdapter.java  HomeGridFragment.java
app/src/main/java/com/dl/mybaseproject/demo4/: AlipayRefreshBehavior.java  Demo4Activity.java  SmileView.java
app/src/main/java/com/dl/mybaseproject/demo5/: Demo5Activity.java  Demo5Adapter.java  Demo5ItemFragment.java  FixScrollingFooterBehavior.java  NoScrollBehavior.java
app/src/main/java/com/dl/mybaseproject/demo6/: Demo6Activity.java  Demo6Adapter.java  Demo6Bean.java  Demo6Fragment.java
app/src/main/java/com/dl/mybaseproject/demo7/: Demo7Activity.java
app/src/main/java/com/dl/mybaseproject/main/: MainActivity.java  MainAdapter.java  MainDataBean.java
app/src/main/java/com/dl/mybaseproject/net/: NetApi.java  NetClient.java
app/src/main/java/com/dl/mybaseproject/splash/: SplashActivity.java
app/src/main/res/drawable/: rec_gray_r25.xml  rec_gray_r5.xml  rec_shadow_r25.xml  shape_demo4_search.xml
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo4.xml  activity_demo5.xml  activity_demo6.xml  activity_main.xml  activity_share_element.xml  activity_splash.xml  demo1_activity.xml  demo1_activity_share_element.xml  demo2_activity.xml  demo2_fragment_home_grid.xml  demo2_item_home_grid.xml  demo3_activity.xml  demo4_activity.xml  demo4_layout_content.xml  demo4_layout_toolbar_content.xml  demo5_activity.xml  demo5_fragment.xml  demo5_layout_content.xml  demo5_layout_toolbar.xml  demo6_activity.xml  demo6_fragment.xml  demo6_item_list.xml  demo6_layout_drawer_view.xml  demo6_layout_main_view.xml  demo6_pop_layout.xml  demo7_activity.xml  demo7_header.xml  fragment_demo5.xml  fragment_home_grid.xml  item_demo2_list.xml  item_demo5_list.xml  item_home_grid.xml  item_image.xml  item_main.xml  layout_content.xml  layout_middle_content.xml  layout_toolbar_collapse.xml  layout_toolbar_normal.xml  (+2 more)
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dl/mybaseproject/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/dl/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: address.json
common/src/main/java/com/dl/common/activity/: BigPhotoActivity.java  WebHtmlActivity.java
common/src/main/java/com/dl/common/adapter/: BigPhotoAdapter.java  PhotoPublishAdapter.java  PublicFragmentPagerAdapter.java  TabPageIndicatorAdapter.java
common/src/main/java/com/dl/common/address/: AddressBean.java  AddressPickerView.java
common/src/main/java/com/dl/common/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
common/src/main/java/com/dl/common/base/: BaseActivity.java  BaseDataObserver.java  BaseFragment.java  BaseListObserver.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseNoDataObserver.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  MvpCallback.java
common/src/main/java/com/dl/common/bean/: BaseDataModel.java  BaseListModel.java  MsgEvent.java  NoDataModel.java  PushMessage.java  ShareElementBean.java
common/src/main/java/com/dl/common/constant/: Gps.java  Params.java  RequestCode.java
common/src/main/java/com/dl/common/manager/: AppManager.java  ClickManager.java  EditTextManager.java  ExceptionManager.java  GlideManager.java  GlideRoundTransform.java  MoneyValueFilter.java  ShareElementManager.java  TimeTaskManager.java
common/src/main/java/com/dl/common/net/: NetApi.java  NetClient.java
common/src/main/java/com/dl/common/receiver/: NetReceiver.java
common/src/main/java/com/dl/common/recyclerview/: OnRecyclerItemClickListener.java  RecyItemTouchHelperCallback.java  WXTouchHelper.java
common/src/main/java/com/dl/common/uitils/: AnimationUtil.java  CheckUtil.java  DataUtil.java  DialogUtil.java  FileUtil.java  ImgUtil.java  LogUtil.java  PhoneUtil.java  PreferencesUtil.java  RomUtil.java  SystemShareUtil.java  (+3 more)
common/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  animation_rotate.xml  pop_enter_anim.xml  pop_exit_anim.xml  push_right_in.xml  push_right_out.xml
common/src/main/res/drawable/: default_checked_pay_view_bg.xml  default_uncheck_pay_view_bg.xml  defaut_pay_view_bg.xml  oval_shadow.xml  progressbar_horizontal.xml  rec_arrow_down_white.xml  rec_arrow_up_white.xml  rec_red_r5.xml  rec_shadow_r15.xml  rec_white_r10.xml  rec_white_r15.xml  rec_white_r20.xml  rec_white_r25.xml  rec_white_r5.xml  refresh_anim.xml  ring_dialog.xml  shape_banner_no.xml  shape_banner_yes.xml  stroke_gray99_white_r5.xml  stroke_graydd_white_r5.xml
common/src/main/res/layout/: action_bar_layout.xml  activity_big_photo.xml  activity_web_html.xml  address_picker_view.xml  dialog_input.xml  dialog_loading.xml  dialog_normal.xml  dialog_single.xml  dialog_vertical.xml  item_address_text.xml  item_pager_image.xml  item_photo.xml  item_recycler.xml  layout_state_empty.xml  layout_state_loading.xml  layout_state_netless.xml  pop_address_picker.xml  refresh_layout.xml  refresh_layout_bottom.xml  toast_center_layout.xml  toast_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/main/res/values-1080x1920/: dimens.xml
common/src/main/res/values-240x320/: dimens.xml
common/src/main/res/values-320x480/: dimens.xml
common/src/main/res/values-480x800/: dimens.xml
common/src/main/res/values-720x1080/: dimens.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/dl/common/: ExampleUnitTest.java
(+52 files in other folders)
