<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayF5"
    tools:context=".main.MainActivity">

    <include layout="@layout/action_bar_layout"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:id="@+id/main_list"
        android:overScrollMode="never"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>