<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF5"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".demo2.Demo2Activity">

    <com.dl.common.widget.GradientScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150"
                app:canLoop="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_180"
                android:background="@color/white">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

                <com.dl.common.widget.PageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dimen_10"
                    app:selected_color="@color/black"
                    app:unselected_color="@color/grayCC" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10"
                android:background="@color/grayF5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@color/red_accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_12"
                    android:paddingBottom="@dimen/dimen_12"
                    android:text="精品推荐"
                    android:textColor="@color/black23"
                    android:textSize="@dimen/dimen_18" />

            </LinearLayout>


            <com.bambootang.viewpager3d.BambooFlowViewPager
                android:id="@+id/fvp_pagers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_160"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_80"
                android:paddingRight="@dimen/dimen_80"
                android:visibility="visible"
                app:clipAble="true"
                app:maxRotationY="30"
                app:pageRound="0.5"
                app:pageSpace="8dp"
                app:rotaionYAble="true"
                app:rotationYFactor="15"
                app:scaleFactor="0.1"
                app:translationFactor="0.2" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10"
                android:background="@color/grayF5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_12"
                    android:paddingBottom="@dimen/dimen_12"
                    android:text="特色推荐"
                    android:textColor="@color/black23"
                    android:textSize="@dimen/dimen_18" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/demo_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:overScrollMode="never"
                    app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/demo2_item_list" />
            </RelativeLayout>

        </LinearLayout>
    </com.dl.common.widget.GradientScrollView>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_fix"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10">

            <RelativeLayout
                android:id="@+id/rl_left"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:background="@drawable/oval_shadow">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_ewm" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_weight="1"
                android:background="@drawable/rec_shadow_r25"
                android:drawableLeft="@mipmap/icon_search_white"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:textColorHint="@color/white"
                android:textSize="@dimen/dimen_14" />

            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_alignParentRight="true"
                android:background="@drawable/oval_shadow">

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_ewm" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>