<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".demo1.Demo1Activity">

    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_160"
        android:orientation="vertical">

        <com.dl.common.widget.ArcImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:arcHeight="@dimen/dimen_20" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_80"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/user_default_img"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tv_upload"
            style="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/rec_shadow_r15"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_2"
            android:paddingRight="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_2"
            android:text="上传头像"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/status_bar_fix"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#00000000" />

            <RelativeLayout
                android:id="@+id/title_back"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/oval_shadow">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/arrow_back_white" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimen_10"
        android:text="基本信息"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_18"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/rl_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/dimen_5"
            android:text="达浪"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/grayF5" />

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="男"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/grayF5" />

    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1994-02-21"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/grayF5" />

    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="请选择地区"
            android:textColor="@color/black"
            android:textColorHint="@color/grayCC"
            android:textSize="@dimen/dimen_16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/grayF5" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayF5">


        <Button
            android:id="@+id/btn_logout"
            style="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimen_10"
            android:background="@drawable/rec_red_r5"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16" />

    </RelativeLayout>
</LinearLayout>