<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_0"
            android:src="@mipmap/test_img" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14"
            android:text="品酒也是一门学问，不同的季节喝不同的酒"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:textColor="@color/grayCC"
            android:textSize="@dimen/dimen_12"
            android:text="¥9999"/>


    </LinearLayout>
</android.support.v7.widget.CardView>