<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50"
    app:layout_collapseMode="pin">

    <RelativeLayout
        android:layout_marginLeft="@dimen/dimen_10"
        android:id="@+id/rl_back"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_centerVertical="true"
        android:background="@drawable/oval_shadow">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_15"
            android:layout_height="@dimen/dimen_15"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/arrow_back_white" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="Dalanger's Demo"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16" />


</RelativeLayout>