<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/grayF5" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dimen_15">


        <ImageView
            android:layout_marginRight="@dimen/dimen_15"
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_alignTop="@id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_logo"
            android:text="textview"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16" />

        <TextView
            android:layout_alignBottom="@id/iv_logo"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_logo"
            android:text="textview"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14" />

    </RelativeLayout>


</LinearLayout>