<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/dimen_10"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




        <ImageView
            android:src="@mipmap/home_demo4"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
           />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:text="分类1"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14" />



</LinearLayout>