<?xml version="1.0" encoding="utf-8"?>
<com.bambootang.viewpager3d.ClipView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/img_001" />

        <RelativeLayout
            android:padding="@dimen/dimen_10"
            android:background="@color/shadow80"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_title"
                android:textColor="@color/white"
                android:text="hello,我是标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_position"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:text="1/5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</com.bambootang.viewpager3d.ClipView>