<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:minHeight="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_zfb"
                android:gravity="center_horizontal"
                android:text="余额宝"
                android:textColor="@color/black33"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_zfb"
                android:gravity="center_horizontal"
                android:text="转账"
                android:textColor="@color/black33"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_zfb"
                android:gravity="center_horizontal"
                android:text="红包"
                android:textColor="@color/black33"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_zfb"
                android:gravity="center_horizontal"
                android:text="充值中心"
                android:textColor="@color/black33"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:minHeight="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_zfb"
                android:gravity="center_horizontal"
                android:text="AA收款"
                android:textColor="@color/black33"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_zfb"
                android:gravity="center_horizontal"
                android:text="城市服务"
                android:textColor="@color/black33"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_zfb"
                android:gravity="center_horizontal"
                android:text="蚂蚁森林"
                android:textColor="@color/black33"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_zfb"
                android:gravity="center_horizontal"
                android:text="更多"
                android:textColor="@color/black33"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grayF5" />



        <LinearLayout
            android:background="@color/grayF5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:tag="refresh">

            <com.dl.mybaseproject.demo4.SmileView
                android:id="@+id/smile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                app:smil_line_width="3"
                app:smil_radius="10" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>