<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".webview.WebHtmlActivity">

    <include layout="@layout/action_bar_layout"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:progressDrawable="@drawable/progressbar_horizontal"
        style="?android:attr/progressBarStyleHorizontal"/>
    <WebView
        android:id="@+id/webView"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>