<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BigPhotoActivity">
    <com.dl.common.widget.FixedViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <RelativeLayout
        android:background="@color/shadow10"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="1/3"/>


        <ImageView
            android:id="@+id/iv_download"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_download"
            android:layout_width="@dimen/dimen_25"
            android:layout_height="@dimen/dimen_25" />

    </RelativeLayout>

</RelativeLayout>